
export default {
	"common.label": "Label",
	"common.close": "Close",
	"common.save": "Save",
	"common.myName": "Pelle Alstermo",
	"common.webDeveloper": "Web Developer",
	"common.contacts": "Contacts",
	"common.education": "Education",
	"common.hobbies": "Things I Enjoy",
	"common.languages": "Languages",
	"common.workExperience": "Work Experience",
	"common.footer": "Copyright © 2019 Pelle Alstermo. All rights reserved.",
	"common.system-developer": "System-developer",
	"common.teamlead-frontend": "Team Lead FrontEnd",
	"common.professionalskills": "Professional Skills",
	"common.theme": "Tema",

	"contact.LinkedIn": "LinkedIn",
	"contact.GitHub": "GitHub",
	"contact.Email": "Email",
	"contact.Phone": "Phone",
	"contact.linkText.LinkedIn": "LinkedIn",
	"contact.linkText.GitHub": "GitHub",
	"contact.linkText.Email": "Email me!",
	"contact.linkText.Phone": "Call me!",

	"education.MCSE": "Microsoft MCSE cloud platform and infrastructure",
	"education.Lernia": "System-developer specializing in agile methodology",
	"education.establishment.Lernia": "Lernia",
	"education.establishment.Firebrand": "Firebrand",
	
	"hobbies.Coding": "Coding",
	"hobbies.Economy": "Economy",
	"hobbies.Movies": "Movies",
	"hobbies.Music": "Music",
	"hobbies.Food": "Food",
	"hobbies.Reading": "Reading",
	"hobbies.Wine": "Wine",
	"hobbies.Meetups": "Meetups",

	"language.id.1": "Swedish",
	"language.id.2": "English",
	"language.proficiencyLvl.0": "No proficiency.",
	"language.proficiencyLvl.1": "Elementary proficiency.",
	"language.proficiencyLvl.2": "Limited working proficiency.",
	"language.proficiencyLvl.3": "Professional working proficiency.",
	"language.proficiencyLvl.4": "Full professional proficiency.",
	"language.proficiencyLvl.5": "Native or bilingual proficiency.",

	"work.desc.TFOAB": `
	Development of a web-based background control system in an agile environment. The work involves new development, management, requirements for the system and responsibility for managing, distributing and coordinating the tasks and staff regarding the development of the FrontEnd parts of ToFindOut's IT system. The technical environment is JavaScript / React.js, Typescript, Mobx, REST API, Sass, .Net Core, Microservices, IIS, Windows.`,
	"work.desc.LLAB": `Development of a web-based staffing system in an agile environment. The work involves new development, administration, testing, requirements, contact with managers and management. The technical environment was ASP Classic, JavaScript / React.js, Typescript, Mobx, MySQL, Azure, IIS, Windows.`,

};